[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Alpha Information
ProductName=AlphaIMS
ProductVersion=1.2.2.0
ProductDescription=Industrial Microscope
ProductURL=www.alpha-info.com.tw
CopyrightNotice=ª©Åv (c) 2017

[SETUP_INFO]
DefaultInstallationPath=C:\AlphaProject\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=ªð¦w¸Ë %ProductName%
SetupType=0
SetupLanguages=English,Chinese
DefaultSetupLanguage=English
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\AlphaIMS.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\BuilderProjects
SetupFilename=AlphaIMSSetup-1.2.2.0.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
File=%AppDir%\Microsoft.Office.Interop.Excel.dll,.\Microsoft.Office.Interop.Excel.dll,17,2,32
File=%AppDir%\System.Data.SQLite.dll,.\System.Data.SQLite.dll,17,2,32
File=%AppDir%\Microsoft.Vbe.Interop.dll,.\Microsoft.Vbe.Interop.dll,17,2,32
File=%AppDir%\office.dll,.\office.dll,17,2,32
File=%AppDir%\AlphaIMS.exe,.\AlphaIMS.exe,17,2,32
File=%AppDir%\Setting.xml,.\Setting.xml,17,7,32

[SHORTCUTS]
Shortcut=%Desktop%\AlphaIMS,%AppDir%\AlphaIMS.exe,,,,1,%AppDir%,

[REGISTRY_ENTRIES]

[FILE_TYPES]

